<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- https://github.com/cdzombak/frequencyoftoday-site
     https://github.com/cdzombak/frequencyoftoday-bot -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>frequency of today</title>
  <style type="text/css">
    html, body {
      background:white;
      color:black;
      font-size:13px;
      font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#333;
      text-align:center;
    }
    h1 {
      font-size:10em;
      padding:0;
      margin:.5em auto;
    }
    p {
      clear:both;
      font-size:2em;
      margin:0 auto;
    }
    a {color:black;}
    a:hover {color:white;background-color:black;}
    .play-icon {
      box-sizing: border-box;
      border-style: solid;
      border-width: 12px 0px 12px 24px;
      border-color: transparent transparent transparent #333;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <h1 id="frequency_display">…</h1>
  <p>is today’s frequency</p>
  <p style="margin-top: 20px;">
    <button style="height: 40px; width: 40px;" id="play-btn">
      <div class="play-icon"></div>
    </button>
  </p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

function getHash() {
  var hash = window.location.hash;
  return hash.substring(1); // remove #
}

function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function gainForFrequency(freq) {
  if (freq < 370) {
    return 1.0;
  }
  else if (freq < 380) {
    return 0.8;
  }
  else if (freq < 390) {
    return 0.6;
  }
  else if (freq < 450) {
    return 0.5;
  }
  else if (freq < 950) {
    return 0.4;
  }
  else if (freq < 3500) {
    return 0.3;
  }
  else {
    return 0.4;
  }
}

(function init(){
  var frequency = parseInt(getParameterByName('f'), 10)
  if (isNaN(frequency)) {
    frequency = parseInt(getHash(), 10);
  }
  if (isNaN(frequency)) {
    window.location.replace("https://botsin.space/@frequencytoday");
    return
  }

  var freqString = frequency + ' Hz';
  $('#frequency_display').text(freqString);
  window.document.title = freqString;

  var context, oscillator, gainNode;
  $("#play-btn").click(function() {
    try {
      context = new (window.AudioContext || window.webkitAudioContext)();
      oscillator = context.createOscillator();
      gainNode = context.createGain();

      oscillator.frequency.value = frequency;
      oscillator.type = 'sine';
      gainNode.gain.value = gainForFrequency(frequency);

      oscillator.connect(gainNode);
      gainNode.connect(context.destination);
      oscillator.start(0);
    } catch (e) {
      alert('Sorry, your browser doesn’t support the technology we’d use to let you hear what ' + freqString + ' sounds like.');
    }

    $("#play-btn").hide(50)
  });
}());
</script>
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
  a[h]=a[h]||function(){
    (a[h].q=a[h].q||[]).push(arguments)
  };
  o=f.createElement('script'),
  m=f.getElementsByTagName('script')[0];
  o.async=1; o.src=t; o.id='fathom-script';
  m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.cdzombak.net/tracker.js', 'fathom');
fathom('set', 'siteId', 'RWRBK');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
